{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=valetax-database;Database=valetax;Username=valetax;Password=valetax;Include Error Detail = true"
    }
}
